<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <meta charset="utf-8">
    <style type="text/css">
    #wrap {
        width: 600px;
        margin: 0 auto;
    }

    .toc_root {
        display: inline-block;
        min-width: 225px;
        padding: 20px 10px 10px;
        background: #f9f9f9;
        line-height: 2;
        border: 1px solid rgba(0, 0, 0, 0.1);
        font-size: 1em;
    }

    .toc_wrap a {
        color: #75b17d;
        text-decoration: none;
        cursor: pointer;
    }

    .toc_wrap a:hover {
        text-decoration: underline;
        color: #333;
    }

    .toc_wrap.hide .toc_root {
        display: none;
    }

    .toc_wrap.hide .show_toc_btn {
        display: inline-block;
    }

    .toc_root {
        position: relative;
    }

    .toc_lvl {
        display: block;
        padding-left: 22px;
    }

    .toc_lvl_1 {
        padding-left: 0;
    }

    .toc_wrap .hide_toc_btn {
        position: absolute;
        top: 4px;
        right: 10px;
    }

    .toc_wrap .show_toc_btn {
        display: none;
        padding: 10px;
        margin-bottom: 20px;
        background: #f9f9f9;
        line-height: 1.5;
        border: 1px solid rgba(0, 0, 0, 0.1);
        font-size: 1em;
    }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>Heading</h1>
        <div>this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text</div>
        <h2>Sub-Heading</h2>
        <div>this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text</div>
        <h3>Sub-Sub-Heading</h3>
        <div>this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text</div>
        <h3>Sub-Sub-Heading</h3>
        <div>this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text</div>
        <h1>Heading</h1>
        <div>this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text</div>
        <h2>Sub-Heading</h2>
        <div>this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text</div>
        <h2>Sub-Heading</h2>
        <div>this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text</div>
        <h3>Sub-Sub-Heading</h3>
        <div>this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text</div>
        <h3>Sub-Sub-Heading</h3>
        <div>this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text,this is some text</div>
    </div>
    <script type="text/javascript" src="../src/index.js"></script>
    <script type="text/javascript">
    new Toc({
        wrapperId: 'wrap',
        insertId: 'wrap',
        showSerial: true
    }).createToc();
    </script>
</body>

</html>